Front-End_starter@1.0.0 C:\xampp\htdocs\tatiena\wp-content\themes\financeTeam\theme
+-- @fancyapps/fancybox@3.2.5
+-- axios@0.18.0
+-- babel-loader@7.1.4
+-- babel-preset-es2015@6.24.1
+-- browser-sync@2.23.6
+-- browser-sync-webpack-plugin@2.0.1
+-- cross-env@5.1.4
+-- fastclick@1.0.6
+-- foundation-sites@6.4.4-rc1
+-- hard-source-webpack-plugin@0.6.4
+-- iconfont-maker@0.0.7
+-- import-glob-loader@1.1.0
+-- import-glob-loader2@1.1.2
+-- is_js@0.9.0
+-- jquery@3.3.1
+-- laravel-mix@2.1.7
+-- node-gyp@3.6.2
+-- ts-loader@3.5.0
`-- typescript@2.7.2

